# WpfKogitoDmn

./: README.md
DmnFiles/: TrafficViolation1.dmn  TrafficViolation2.dmn
src/: Mewurk.Hrms.Workflows.WpfKogitoDmn.sln
src/Mewurk.Hrms.Workflows.KogitoDmnService/: DmnService.cs  IDmnService.cs
src/Mewurk.Hrms.Workflows.KogitoDmnService/Model/: DmnFile.cs  DmnRule.cs  DmnRuleElement.cs  DmnRuleStatus.cs
src/Mewurk.Hrms.Workflows.KogitoDmnService/Service/: DmnService.cs  IDmnService.cs
src/Mewurk.Hrms.Workflows.WpfKogitoDmnApp/: App.xaml  App.xaml.cs  MainMetroWindow.xaml  MainMetroWindow.xaml.cs  MainWindow.xaml  Mewurk.Hrms.Workflows.WpfKogitoDmnApp.csproj
src/Mewurk.Hrms.Workflows.WpfKogitoDmnApp/Command/: DelegateCommand.cs
src/Mewurk.Hrms.Workflows.WpfKogitoDmnApp/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
src/Mewurk.Hrms.Workflows.WpfKogitoDmnApp/Model/: DmnFile.cs  DmnRule.cs
src/Mewurk.Hrms.Workflows.WpfKogitoDmnApp/Properties/: Settings.Designer.cs  Settings.settings
src/Mewurk.Hrms.Workflows.WpfKogitoDmnApp/Services/: DmnService.cs
src/Mewurk.Hrms.Workflows.WpfKogitoDmnApp/View/: CustomersView.xaml  CustomersView.xaml.cs  DmnFileView.xaml  DmnFileView.xaml.cs
src/Mewurk.Hrms.Workflows.WpfKogitoDmnApp/ViewModel/: DmnFileViewModel.cs  DmnRuleElementViewModel.cs  DmnRuleViewModel.cs  ViewModelBase.cs
src/WiredBrainCoffee.CustomersApp/View/: CustomersView.xaml
src/WiredBrainCoffee.CustomersApp/WiredBrainCoffee.CustomersApp/: MainWindow.xaml  WiredBrainCoffee.CustomersApp.csproj
src/WiredBrainCoffee.CustomersApp/WiredBrainCoffee.CustomersApp/Controls/: HeaderControl.xaml
src/WpfKogitoDmn/: WpfKogitoDmn.sln
src/WpfKogitoDmn/WpfKogitoDmn.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
